<Solution>
  <Folder Name="/backend/">
    <Project Path="backend/Books.WebAPI/Books.WebAPI.csproj" />
  </Folder>
  <Folder Name="/docker/">
    <File Path=".dockerignore" />
    <File Path=".env" />
    <File Path="compose.Development.yaml" />
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/editorconfig/">
    <File Path=".editorconfig" />
    <File Path="backend/.editorconfig" />
  </Folder>
  <Folder Name="/frontend/">
    <File Path="frontend/index.html" />
    <File Path="frontend/script.js" />
    <File Path="frontend/spec.json" />
    <File Path="frontend/style.css" />
  </Folder>
  <Folder Name="/git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/docker-publish.yml" />
  </Folder>
</Solution>
